# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
OPENAI_API_KEY=''
# Select GPT MODEL from gpt-3.5-turbo-1106 or gpt-4-1106-preview
GPT_MODEL='gpt-4-1106-preview'
